<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>genderDots</title>
</head>

<style>
    body {
        margin: 0;
        overflow: hidden;
    }

    #dotInfo {
        padding: 10px;
        border-radius: 10px;
        position: absolute;
        user-select: none;
        font-size: 2em;
        border-spacing: 3px;
        /*width: 120px;*/
        color: #EEEEEE;
        background-color: #343434;
    }

    #dotsCanvas {
        width: 100vw;
        height: 100vh;
        background-color: #000000;
    }

    #search {
        color: white;
        position: absolute;
        display: flex;
        flex-direction: column;
        bottom: 10vh;
        right: 3vw;
        width: 10vw;
    }

    #searchList {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #searchList li {
        border: 1px solid #ddd; /* Add a border to all links */
        margin-top: -1px; /* Prevent double borders */
        background-color: #f6f6f6; /* Grey background color */
        padding: 12px; /* Add some padding */
        text-decoration: none; /* Remove default text underline */
        font-size: 18px; /* Increase the font-size */
        color: black; /* Add a black text color */
        display: block; /* Make it into a block element to fill the whole list */
    }

    #searchList li:hover {
        cursor: pointer;
        background-color: #aaaaaa; /* Grey background color */
    }

    #searchDiv {
        max-height: 150px;
        overflow: scroll;
    }

</style>

<body>
<canvas id="dotsCanvas" resize></canvas>
<div id="dotInfo"></div>

<div id="search">
    <label for="dotSearch">Dot name search:</label>
    <input type="search" id="dotSearch" placeholder="AdultShape 12345" />
    <div id="searchDiv">
        <ul id="searchList"></ul>
    </div>
</div>

<script type="module" src="src/main.ts"></script>
</body>
</html>